[epoch: 0]
train_loss: 1.8422
lr: 0.000100
global correct: 23.6
average row correct: ['0.2', '38.1', '0.0', '1.4', '0.0', '61.8', '61.6']
IoU: ['0.2', '17.5', '0.0', '0.9', '0.0', '8.2', '30.1']
mean IoU: 8.1

[epoch: 1]
train_loss: 1.7158
lr: 0.000098
global correct: 31.5
average row correct: ['0.9', '9.5', '0.0', '0.0', '0.0', '16.1', '98.3']
IoU: ['0.9', '8.4', '0.0', '0.0', '0.0', '10.2', '31.6']
mean IoU: 7.3

[epoch: 2]
train_loss: 1.6016
lr: 0.000096
global correct: 33.4
average row correct: ['6.2', '0.4', '0.0', '0.0', '0.0', '10.6', '99.1']
IoU: ['5.9', '0.4', '0.0', '0.0', '0.0', '9.6', '31.8']
mean IoU: 6.8

