[epoch: 0]
train_loss: 1.8129
lr: 0.000100
global correct: 17.6
average row correct: ['1.2', '0.0', '0.0', '10.6', '6.7', '88.2', '36.6']
IoU: ['1.2', '0.0', '0.0', '7.8', '3.6', '6.7', '25.7']
mean IoU: 6.4

[epoch: 1]
train_loss: 1.6491
lr: 0.000098
global correct: 15.5
average row correct: ['9.7', '0.0', '0.0', '13.8', '0.1', '93.9', '16.4']
IoU: ['8.9', '0.0', '0.0', '10.9', '0.1', '6.1', '14.4']
mean IoU: 5.8

[epoch: 2]
train_loss: 1.5521
lr: 0.000096
global correct: 31.7
average row correct: ['16.7', '0.0', '0.0', '21.1', '0.0', '68.0', '61.3']
IoU: ['15.3', '0.0', '0.0', '13.7', '0.0', '8.7', '34.5']
mean IoU: 10.3

[epoch: 3]
train_loss: 1.4648
lr: 0.000094
global correct: 31.1
average row correct: ['11.3', '0.0', '0.0', '38.9', '0.0', '61.9', '61.0']
IoU: ['10.6', '0.0', '0.0', '23.3', '0.0', '8.3', '33.1']
mean IoU: 10.8

[epoch: 4]
train_loss: 1.4318
lr: 0.000093
global correct: 35.6
average row correct: ['18.3', '0.0', '0.0', '58.4', '0.0', '69.0', '57.3']
IoU: ['16.4', '0.0', '0.0', '25.4', '0.0', '9.9', '39.0']
mean IoU: 13.0

[epoch: 5]
train_loss: 1.3966
lr: 0.000091
global correct: 37.5
average row correct: ['25.0', '0.0', '0.0', '55.2', '0.0', '66.3', '55.7']
IoU: ['21.6', '0.0', '0.0', '37.8', '0.0', '7.8', '39.1']
mean IoU: 15.2

