[epoch: 0]
train_loss: 1.6016
lr: 0.000100
global correct: 10.5
average row correct: ['11.6', '88.4', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['9.6', '7.1', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 2.4

[epoch: 1]
train_loss: 1.3591
lr: 0.000099
global correct: 7.2
average row correct: ['0.0', '100.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['0.0', '7.2', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 1.0

[epoch: 2]
train_loss: 1.2820
lr: 0.000099
global correct: 7.2
average row correct: ['0.0', '100.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['0.0', '7.2', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 1.0

[epoch: 3]
train_loss: 1.2099
lr: 0.000098
global correct: 7.2
average row correct: ['0.0', '100.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['0.0', '7.2', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 1.0

